<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="369-rj-qGP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Smd-5O-qzA">
            <objects>
                <navigationController id="ExR-0p-9qp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="oIX-CL-Fs1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMA-2H-fUA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQH-fF-Vca" kind="relationship" relationship="rootViewController" id="VwV-lt-xAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERG-xz-HEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="895"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ue-CJ-35R">
            <objects>
                <viewController id="rQH-fF-Vca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McJ-FQ-0h6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lfd-CT-PWr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ma9-oc-CIN"/>
                    <navigationItem key="navigationItem" id="WAL-nQ-4B6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrg-Ze-G6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3w3-aH-g97">
            <objects>
                <tabBarController id="369-rj-qGP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbG-Ao-u7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KfB-37-12x" kind="relationship" relationship="viewControllers" id="cT8-zN-2Ga"/>
                        <segue destination="ExR-0p-9qp" kind="relationship" relationship="viewControllers" id="KoN-Jp-kN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hm-SJ-qcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2993" y="372"/>
        </scene>
        <!--News-->
        <scene sceneID="1Vh-mn-2Ny">
            <objects>
                <navigationController title="News" id="KfB-37-12x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wez-g0-QDz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhE-oM-zA4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVk-da-rvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUS-WU-9qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="112"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="Personal_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-cP-qS7">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3JO-4a-Cgx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsArticleReusableCell" id="Lzz-Kx-9mj" customClass="NewsArticleCollectionViewCell" customModule="Personal_Project_1" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="369" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DyU-pz-Mit">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-8b-mhz" customClass="CustomImageView" customModule="Personal_Project_1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="106.5" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9TF-8b-mhz" secondAttribute="height" multiplier="122:109" id="Xo1-ql-vJR"/>
                                                        <constraint firstAttribute="height" constant="95" id="deK-8G-a7J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-ed-xCR">
                                                    <rect key="frame" x="122.5" y="8" width="238.5" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-Ut-KwB">
                                                    <rect key="frame" x="122.5" y="63" width="238.5" height="54"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="BnR-bI-dPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yEh-Ut-KwB" firstAttribute="top" secondItem="wH9-ed-xCR" secondAttribute="bottom" constant="8" id="J4d-OY-87O"/>
                                                <constraint firstItem="yEh-Ut-KwB" firstAttribute="leading" secondItem="9TF-8b-mhz" secondAttribute="trailing" constant="8" id="T9l-Sl-GHE"/>
                                                <constraint firstItem="wH9-ed-xCR" firstAttribute="top" secondItem="DyU-pz-Mit" secondAttribute="top" constant="8" id="UC8-cC-qHM"/>
                                                <constraint firstAttribute="trailing" secondItem="yEh-Ut-KwB" secondAttribute="trailing" constant="8" id="UI4-Y9-QWj"/>
                                                <constraint firstItem="9TF-8b-mhz" firstAttribute="centerY" secondItem="DyU-pz-Mit" secondAttribute="centerY" id="WUC-DQ-KlZ"/>
                                                <constraint firstItem="9TF-8b-mhz" firstAttribute="leading" secondItem="DyU-pz-Mit" secondAttribute="leading" constant="8" id="doi-bQ-3PA"/>
                                                <constraint firstAttribute="bottom" secondItem="yEh-Ut-KwB" secondAttribute="bottom" constant="8" id="h9Q-rz-9TV"/>
                                                <constraint firstAttribute="trailing" secondItem="wH9-ed-xCR" secondAttribute="trailing" constant="8" id="jL9-wV-mjx"/>
                                                <constraint firstItem="wH9-ed-xCR" firstAttribute="leading" secondItem="9TF-8b-mhz" secondAttribute="trailing" constant="8" id="lJW-mk-uUL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="369" height="125"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="yEh-Ut-KwB" id="pZt-YM-B4L"/>
                                            <outlet property="imageView" destination="9TF-8b-mhz" id="Abs-Nh-fm6"/>
                                            <outlet property="titleLabel" destination="wH9-ed-xCR" id="FkP-ID-fd7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerDequeueReusableCell" id="Sf0-Rf-5FC" customClass="HeaderCollectionViewCell" customModule="Personal_Project_1" customModuleProvider="target">
                                        <rect key="frame" x="123" y="135" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yug-Qg-vAP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OuP-im-sRb"/>
                    <connections>
                        <outlet property="collectionView" destination="Pq4-cP-qS7" id="Gfk-4P-tgg"/>
                        <segue destination="Vmp-Sm-67Z" kind="show" identifier="ArticleWebViewVCSegue" id="tyS-LH-Iig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="111.83035714285714"/>
        </scene>
        <!--Article Web ViewVC-->
        <scene sceneID="DhA-HJ-xpc">
            <objects>
                <viewController id="Vmp-Sm-67Z" customClass="ArticleWebViewVC" customModule="Personal_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGI-Pb-Qya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-ZR-UK2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ixk-Hd-nfP" firstAttribute="bottom" secondItem="eOY-ZR-UK2" secondAttribute="bottom" id="doq-Ts-fba"/>
                            <constraint firstItem="eOY-ZR-UK2" firstAttribute="leading" secondItem="Ixk-Hd-nfP" secondAttribute="leading" id="fnl-f1-znw"/>
                            <constraint firstItem="eOY-ZR-UK2" firstAttribute="top" secondItem="Ixk-Hd-nfP" secondAttribute="top" id="g29-if-BPF"/>
                            <constraint firstItem="Ixk-Hd-nfP" firstAttribute="trailing" secondItem="eOY-ZR-UK2" secondAttribute="trailing" id="lkG-xz-U6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixk-Hd-nfP"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEW-cI-Wm7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="Unb-tc-Zym"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="Unb-tc-Zym" id="eqK-HR-0ge"/>
                        <outlet property="webView" destination="eOY-ZR-UK2" id="0De-g2-FpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGE-FN-mQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
    </resources>
</document>
